# bbf

./: .gitignore  README.md  bbf.conf  compile.sh  database.txt  parBBF.py  pom.xml  report.20191011.085143.4003060.0.001.json  start.sh  start2.sh
backend-bugfinder/: pom.xml
backend-bugfinder/src/main/bbf/com/stepanov/bbf/: BBFExecutor.kt  BugFinder.kt  Main.kt  Reducer.kt
backend-bugfinder/src/main/bbf/com/stepanov/bbf/executor/: CommonCompiler.kt  CompilerArgs.kt  DiffBehaviorChecker.kt  DiffBehaviorReduktor.kt  DiffCompileChecker.kt  MultiCompilerCrashChecker.kt  MutationChecker.kt  TracesChecker.kt
backend-bugfinder/src/main/bbf/com/stepanov/bbf/executor/compilers/: JSCompiler.kt  JVMCompiler.kt  NativeCompiler.kt
backend-bugfinder/src/main/bbf/com/stepanov/bbf/manager/: BugManager.kt  FileReporter.kt  ReportProperties.kt  Reporter.kt  TextReporter.kt
backend-bugfinder/src/main/bbf/com/stepanov/bbf/mutator/: Mutator.kt
backend-bugfinder/src/main/bbf/com/stepanov/bbf/mutator/transformations/: AddBlockToExpression.kt  AddBracketsToExpression.kt  AddDefaultValueToArg.kt  AddNotNullAssertions.kt  AddNullabilityTransformer.kt  AddPossibleModifiers.kt  AddReifiedToType.kt  AddSameFunctions.kt  ChangeArgToAnotherValue.kt  ChangeConstants.kt  ChangeModifiers.kt  ChangeOperators.kt  ChangeOperatorsToFunInvocations.kt  ChangeRandomASTNodes.kt  ChangeRandomASTNodesFromAnotherTrees.kt  ChangeRandomLines.kt  ChangeReturnValueToConstant.kt  ChangeSmthToExtension.kt  ChangeVarToNull.kt  ReinitProperties.kt  RemoveRandomLines.kt  Transformation.kt
backend-bugfinder/src/main/bbf/com/stepanov/bbf/tracer/: Tracer.kt
backend-bugfinder/src/main/bbf/com/stepanov/bbf/util/: BBFProperties.kt  Extensions.kt  FalsePositivesDeleter.kt  FilterDiffCompileMessages.kt  FilterDuplcatesCompilerErrors.kt  FilterDuplicateCompilerErrors.kt  NodeCollector.kt  RandomValuesGenerator.kt  Util.kt
backend-bugfinder/src/main/resources/: config.properties  log4j.properties
backend-bugfinder/src/main/test/: LittleTests.kt
backend-bugfinder/src/main/test/dulicatesFilterTest/: DuplicatesFilterTest.kt
backend-bugfinder/src/main/test/managerTest/: ReporterTests.kt
backend-bugfinder/tmp/: tmp.kt
bcomparatorgui/: pom.xml
bcomparatorgui/src/main/kotlin/com/stepanov/bomparatorgui/: BugComparator.kt  Main.kt
bcomparatorgui/src/main/resources/: main.fxml
bcomparatorgui/src/test/java/com/stepanov/: AppTest.java
kootstrap/: pom.xml
kootstrap/src/main/kotlin/org/jetbrains/kootstrap/: FooBarCompiler.kt  Main.kt
kootstrap/src/main/kotlin/org/jetbrains/kootstrap/idea/: MockCodeStyleManager.kt  MockIndentHelper.kt
kootstrap/src/main/kotlin/org/jetbrains/kootstrap/util/: MavenUtil.kt  Opt.kt  PathUtilEx.kt  Util.kt  opt.kt
reduKtor/: CodeTransformations.txt  pom.xml
reduKtor/src/main/reduktor/com/stepanov/reduktor/: Main.kt
reduKtor/src/main/reduktor/com/stepanov/reduktor/executor/: CompilerArgs.kt  CompilerCrashTestChecker.kt  CompilerTestChecker.kt
reduKtor/src/main/reduktor/com/stepanov/reduktor/executor/backends/: CommonBackend.kt  IR2JVMBackend.kt  JSBackend.kt  JVMBackend.kt  NativeBackend.kt
reduKtor/src/main/reduktor/com/stepanov/reduktor/executor/error/: Error.kt  ErrorConstants.kt
reduKtor/src/main/reduktor/com/stepanov/reduktor/manager/: TransformationManager.kt
reduKtor/src/main/reduktor/com/stepanov/reduktor/parser/: PSICreator.kt
reduKtor/src/main/reduktor/com/stepanov/reduktor/passes/: DeleteComments.kt  ElvisOperatorSimplifier.kt  EmptyConstructionsDeleter.kt  EqualityMapper.kt  FunInliner.kt  HierarchicalDeltaDebugger.kt  MinorSimplifyings.kt  PSIReducer.kt  ParallelHierarchialDeltaDebugger.kt  PeepholePasses.kt  PreliminarySimplification.kt  RemoveInheritance.kt  RemoveParameterFromDeclaration.kt  RemoveSuperTypeList.kt  RemoveUnusedImports.kt  RemoveWhitespaces.kt  ReplaceArgOnTODO.kt  ReplaceBlockExpressionToBody.kt  ReturnValueToConstant.kt  ReturnValueToVoid.kt  SimplifyBlockExpression.kt  SimplifyConstructor.kt  SimplifyControlExpression.kt  SimplifyFor.kt  SimplifyFunAndProp.kt  SimplifyIf.kt  SimplifyInheritance.kt  SimplifyLambdaExpression.kt  SimplifyStringConstants.kt  SimplifyWhen.kt  TryCatchDeleter.kt
reduKtor/src/main/reduktor/com/stepanov/reduktor/passes/slicer/: ClassSlicer.kt  FunctionSlicer.kt  IntraproceduralSlicer.kt  Slicer.kt
reduKtor/src/main/reduktor/com/stepanov/reduktor/util/: ExpressionFactory.kt  Extensions.kt  Extenstions.kt  FilterDuplcatesCompilerErrors.kt  MsgCollector.kt  ParralelFileProcessingUtil.kt  PeepholeRegexes.kt  ReduKtorProperties.kt  RemoveSourcesFromJar.kt  TestChecker.kt
reduKtor/src/main/reduktor/com/stepanov/reduktor/util/dependencyTree/: ClassDependecyTree.kt  DependencyTree.kt
reduKtor/src/main/resources/: config.properties  log4j.properties  transformations.conf
reduKtor/src/test/kotlin/: TestReducing.kt
reduKtor/src/test/testData/expected/: pgghf.kt  pgviv.kt
reduKtor/src/test/testData/tests/: pgghf.kt  pgviv.kt
src/main/bbfExecutor/: Main.kt
tmp/: lol.js  tmp.js  tmp.kexe  tmp.kt
tmp/arrays/: asFunKBig.kt  bitwiseOp.kt  classMembers.kt  coroutineToString.kt  double.kt  ea35953.kt  extensionOnNamedClassObject.kt  i2bResult.kt  ieee754Equality.kt  inComparableRange.kt  inLocalExtensionProperty.kt  inexactSteppedRange.kt  kt1398.kt  kt15560.kt  kt17572.kt  kt2399.kt  kt3450getAndInvoke.kt  kt3500.kt  kt496.kt  kt9532_lv10.kt  myTest.kt  nonLocalReturnFromInlineLambdaDeep.kt  nullable.kt  simpleUpperBound.kt  vararg.kt  withReturnUnit.kt
tmp/lib/: manifest
tmp/minimized/: tmp.kt
tmp/results/: 1.kt  2.kt  4.kt
tmp/results/JS/: BACKEND_aovfo.kt  BACKEND_bthke.kt  BACKEND_cibfl.kt  BACKEND_czsau.kt  BACKEND_frbeu.kt  BACKEND_gqmsb.kt  BACKEND_limix.kt  BACKEND_mvbmh.kt  BACKEND_qdzve.kt  BACKEND_scuxg.kt  BACKEND_tnqlf.kt  BACKEND_vhyaf.kt  BACKEND_ytfee.kt  FRONTEND_bouqt.kt  FRONTEND_iqgvu.kt  FRONTEND_kqmqw.kt  FRONTEND_pzxnq.kt  FRONTEND_shwxl.kt  FRONTEND_tswiv.kt  (+10 more)
tmp/results/JS-Xuse-fir/: mvxtg.kt
tmp/tmp/: CODEGEN-17147044511915259698-1972149096358456397-3596640921847136381.kt
(+1055 files in other folders)
