<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bcomparatorgui</artifactId>
    <version>1.0</version>
    <name>bcomparatorgui</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.stepanov</groupId>
        <version>1.0</version>
        <artifactId>bbf</artifactId>
    </parent>

    <properties>
        <skip.assembly>false</skip.assembly>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.stepanov</groupId>
            <artifactId>backendBugFinder</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.external.com-intellij</groupId>
            <artifactId>intellij-core</artifactId>
            <version>26.5.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>google-maven</id>
            <name>google-maven</name>
            <url>https://dl.google.com/dl/android/maven2</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
