log4j.appender.reduceLog=org.apache.log4j.FileAppender
log4j.appender.reduceLog.File=reduKtor/logs/reducer.log
log4j.appender.reduceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reduceLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.reduceLog.Append=false


log4j.category.reducerLogger=TRACE, reduceLog
log4j.additivity.reducerLogger=false

log4j.appender.transformationManagerLog=org.apache.log4j.FileAppender
log4j.appender.transformationManagerLog.File=reduKtor/logs/transformationManager.log
log4j.appender.transformationManagerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.transformationManagerLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.transformationManagerLog.Append=false


log4j.category.transformationManagerLog=TRACE, transformationManagerLog
log4j.additivity.transformationManagerLog=false
